# A generic, single database configuration.
[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# sys.path directories, separated by ; on Windows, : on others
# prepend_sys_path = .

# timezone in which to execute the migrations
# timezone =

# title used in version file format
# version_file_name_format = %%(rev)s_%%(slug)s

# set to 'true' to allow .pyc and .pyo files without souce .py
# sourceless = false

# The dialect of SQLAlchemy to use.
# dialect = postgresql

# The database driver to use.  Is is required unless you use the
# 'dialect' option.
# driver = psycopg2

# revision name generation function
# revision_name_generator =

# set to 'true' to stream file output to stdout
# output_encoding = utf-8

# sqlalchemy.url =

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for details.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
